spring.application.name=product-service
server.port=8072
spring.h2.console.enabled=true

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8071/eureka
eureka.instance.hostname=localhost