# java-interview

./: README.md
Globo Mart/: README.md
Globo Mart/globomart-gateway/: pom.xml
Globo Mart/globomart-gateway/src/main/java/com/globomart/globomartgateway/: GlobomartGatewayApplication.java
Globo Mart/globomart-gateway/src/main/resources/: application.properties
Globo Mart/globomart-gateway/src/test/java/com/globomart/globomartgateway/: GlobomartGatewayApplicationTests.java
Globo Mart/globomart-product-catalog/: pom.xml
Globo Mart/globomart-product-catalog/src/main/java/com/globomart/globomartproductcatalog/: GlobomartProductCatalogApplication.java
Globo Mart/globomart-product-catalog/src/main/resources/: application.properties
Globo Mart/globomart-product-catalog/src/test/java/com/globomart/globomartproductcatalog/: GlobomartProductCatalogApplicationTests.java
Globo Mart/globomart-service-registry/: pom.xml
Globo Mart/globomart-service-registry/src/main/java/com/globomart/globomartserviceregistry/: GlobomartServiceRegistryApplication.java
Globo Mart/globomart-service-registry/src/main/resources/: application.properties
Globo Mart/globomart-service-registry/src/test/java/com/globomart/globomartserviceregistry/: GlobomartServiceRegistryApplicationTests.java
JavaInterview/: README.md  build.gradle
JavaInterview/src/array/: FindNumbersDisapperaredInArray.java  JumpGame.java  LongestIncreasingSubsequence.java  MajorityElement.java  MovingZeroes.java  OddOccurrence.java  PeakElement.java  ProductOfArrayExceptSelf.java  SearchInRotatedSortedArray.java  TrappingRainWater2D.java
JavaInterview/src/bitManipulation/: HammingDistance.java  SumOfTwoIntegers.java
JavaInterview/src/datastructures/: SingleLinkedList.java
JavaInterview/src/leetcode/: LongestSubstringWithoutRepeatingCharacters.java  ShortestPalindrome.java  TrappingRainWater2D.java  WaterAndJugProblem.java
JavaInterview/src/math/: AddDigits.java  CircularPrimes.java  FactorialTrailingZeroes.java  PalindromeNumber.java  ReverseInteger.java  SievePrimeGenerator.java  WaterAndJugProblem.java
JavaInterview/src/sorting/: BubbleSort.java  HeapSort.java  SortElementsByFrequency.java
JavaInterview/src/string/: CheckAnagram.java  IsomorphicStrings.java  LongestSubstringWithoutRepeatingCharacters.java  ShortestPalindrome.java  StringHasAllUniqueChars.java
JavaInterview/src/threads/: ProducerConsumerProblem.java
JavaInterview/test/array/: OddOccurrenceTest.java
JavaInterview/test/math/: AddDigitsTest.java  PalindromeNumberTest.java
JavaInterview/test/string/: CheckAnagramTest.java  StringHasAllUniqueCharsTest.java
MerchantsGuideToTheGalaxy/: ReadMe.txt  build.gradle  input.txt
MerchantsGuideToTheGalaxy/src/: MerchantsGuideMain.java
MerchantsGuideToTheGalaxy/src/util/: MerchantsGuideSolver.java  RomanUtil.java
fee-calculator/: ReadMe.md  fee-calculator.ipr  pom.xml
fee-calculator-Spring/: ReadMe.md  pom.xml
fee-calculator-Spring/resources/: sampleData.xml
fee-calculator-Spring/src/main/java/com/feecalculator/: FeeCalculatorApp.java
fee-calculator-Spring/src/main/java/com/feecalculator/common/: AbstractTxnFeeTemplate.java  StaticConstants.java  TxnFeeTemplateImpl.java
fee-calculator-Spring/src/main/java/com/feecalculator/config/: FeeCalculatorAppConfig.java
fee-calculator-Spring/src/main/java/com/feecalculator/dto/: Transaction.java
fee-calculator-Spring/src/main/java/com/feecalculator/reader/: CsvTxnFileReader.java  ExcelTxnFileReader.java  TxnFileReader.java  TxtTxnFileReader.java  XmlTxnFileReader.java
fee-calculator-Spring/src/test/java/com/feecalculator/: AllTest.java
fee-calculator-Spring/src/test/java/com/feecalculator/reader/: CsvTxnFileReaderTest.java  ExcelTxnFileReaderTest.java  TxtTxnFileReaderTest.java  XmlTxnFileReaderTest.java
fee-calculator/resources/: sampleData.csv  sampleData.txt  sampleData.xlsx  sampleData.xml
fee-calculator/src/main/java/com/feecalculator/: FeeCalculatorApp.java
fee-calculator/src/main/java/com/feecalculator/common/: TxnFeeTemplateImpl.java  Utils.java
fee-calculator/src/main/java/com/feecalculator/dto/: Transaction.java
fee-calculator/src/main/java/com/feecalculator/exception/: FileTypeNotSupportedException.java
fee-calculator/src/main/java/com/feecalculator/reader/: CsvTxnFileReader.java  ExcelTxnFileReader.java  TxtTxnFileReader.java  XmlTxnFileReader.java
fee-calculator/src/main/java/com/feecalculator/service/fee/: FeeServiceImpl.java
fee-calculator/src/main/java/com/feecalculator/service/file/: FileService.java  FileServiceImpl.java
fee-calculator/src/main/java/com/feecalculator/service/txn/: TxnServiceImpl.java
fee-calculator/src/test/java/com/feecalculator/common/: TxnFeeTemplateImplTest.java
fee-calculator/src/test/java/com/feecalculator/reader/: CsvTxnFileReaderTest.java  ExcelTxnFileReaderTest.java  TxtTxnFileReaderTest.java  XmlTxnFileReaderTest.java
fee-calculator/src/test/java/com/feecalculator/service/fee/: FeeServiceImplTest.java
fee-calculator/src/test/java/com/feecalculator/service/file/: FileServiceImplTest.java
fee-calculator/src/test/java/com/feecalculator/service/txn/: TxnServiceImplTest.java
(+17 files in other folders)
