External Transaction Id|Client Id|Security Id|Transaction Type|Transaction Date|Market Value|Priority Flag
SAPEXTXN1|GS|ICICI|BUY|11/23/2013|101.9|Y
SAPEXTXN2|AS|REL|SELL|11/20/2013|121.9|N
SAPEXTXN3|AP|HINDALCO|DEPOSIT|11/19/2013|120|Y
SAPEXTXN4|HJ|RELIND|WITHDRAW|11/30/2013|230|N
SAPEXTXN5|GS|RELIND|WITHDRAW|11/26/2013|330|Y
SAPEXTXN6|AP|ICICI|SELL|11/25/2013|100|Y
SAPEXTXN7|AS|REL|BUY|11/06/2013|121.1|N
SAPEXTXN8|GS|RELIND|DEPOSIT|11/11/2013|300|Y
SAPEXTXN9|AP|ICICI|BUY|11/12/2013|400|Y
SAPEXTXN10|AS|REL|SELL|11/13/2013|521.1|N