spring.application.name=product-gateway
server.port=8671

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8071/eureka
eureka.instance.hostname=localhost

zuul.prefix=/api
zuul.routes.product-service.path=/product-service/**
zuul.routes.product-service.url=http://localhost:8072